#spring.application.name=rts
#
#eureka.client.serviceUrl.defaultZone=http://172.30.34.14:9010/eureka/,http://172.30.34.14:9011/eureka/
#eureka.client.registry-fetch-interval-seconds=3
#eureka.client.instance-info-replication-interval-seconds=3
#eureka.instance.prefer-ip-address=true
#eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}
#eureka.instance.lease-renewal-interval-in-seconds=5
#eureka.instance.lease-expiration-duration-in-seconds=10
#eureka.instance.status-page-url=http://${spring.cloud.client.ip-address}:${server.port}/document.html
##-----------------乱码处理------------------------
#spring.http.encoding.force=true
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#server.tomcat.uri-encoding=UTF-8

#静态资源配置
#spring.mvc.static-path-pattern=/resources/*

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
#mongodb
spring.data.mongodb.uri=mongodb://10.255.20.17:30000,10.255.20.18:30000,10.255.20.19:30000/bigdata
logging.level.org.springframework.data.mongodb.core= DEBUG
#redis
spring.redis.cluster.nodes=10.255.20.2:6379,10.255.20.2:6380,10.255.20.2:6381,10.255.20.3:6382,10.255.20.3:6383,10.255.20.3:6384
#连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0
spring.redis.commandTimeout=5000

#jackson时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


