facilitate.userName=admin

facilitate.passWord=xxzx@2018

# app-测试环境
#facilitate.application_app=http://172.30.34.22:33530
# app-本地环境
facilitate.application_app=http://192.168.9.201:33530
#facilitate.application_app=http://192.168.9.60:33530
# app-正式环境
#facilitate.application_app=http://10.185.105.4:33530


# session-测试环境HealthRecord
#facilitate.application_session=http://172.30.34.22:33581
# session-本地环境
facilitate.application_session=http://192.168.9.201:44581
#facilitate.application_session=http://192.168.9.60:44581
# session-正式环境
#facilitate.application_session=http://10.185.105.4:44581

# plus-本地环境
#facilitate.application_plus=http://192.168.9.237:9082
# plus-正式环境
facilitate.application_plus=http://10.255.2.123:8008
