<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>adtech-rts</artifactId>
        <groupId>com.adtech.rts</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.adtech.rts</groupId>
    <artifactId>facilitate-adtech-data</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>com.adtech.rts</groupId>
            <artifactId>facilitate-adtech-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>